DATABASE_URL=mongodb://anyuser:anypassword@localhost:27017/wizardworld?authSource=admin&directConnection=true
MONGODB_ADVERTISED_HOSTNAME=127.0.0.1
MONGODB_REPLICA_SET_MODE=primary
MONGODB_ROOT_USER=anyuser
MONGODB_ROOT_PASSWORD=anypassword
MONGODB_REPLICA_SET_KEY=replicasetkey123