DATABASE_URL=mongodb://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>?authSource=admin&directConnection=true
MONGODB_ADVERTISED_HOSTNAME=127.0.0.1
MONGODB_REPLICA_SET_MODE=primary
MONGODB_REPLICA_SET_KEY=replicasetkey123
MONGODB_ROOT_USER=
MONGODB_ROOT_PASSWORD=